<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5.fltar" Date="2022-04-28T23:16:54.0291597+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/Asus/Documents/Flare/Projects/Welcome_To_My_Hometown/Content/printed_title.htm.
Excluded from output:file:///C:/Users/Asus/Documents/Flare/Projects/Welcome_To_My_Hometown/Content/printed_TOC.htm.
Processing CSS: Resources\Stylesheets\Kaszuby.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\Welcome_To_My_Hometown\Content\Resources\Images\Backmatter-Heading-Background.png
Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\Welcome_To_My_Hometown\Content\Resources\Images\Minus.png
Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\Welcome_To_My_Hometown\Content\Resources\Images\Plus.png
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Lokalizacja\Lokalizacja.htm...
Applying template page Other-Topics.flmsp...
Generated A-Lokalizacja\Lokalizacja.htm
Processing topic: A-Lokalizacja\Szwajcaria_Kaszubska.htm...
Applying template page Other-Topics.flmsp...
Generated A-Lokalizacja\Szwajcaria_Kaszubska.htm
Processing topic: B-Nazwa\nazwa.htm...
Applying template page Other-Topics.flmsp...
Generated B-Nazwa\nazwa.htm
Processing topic: B-Nazwa\dawne_nazwy.htm...
Applying template page Other-Topics.flmsp...
Generated B-Nazwa\dawne_nazwy.htm
Processing topic: C-Herb\herb.htm...
Applying template page Other-Topics.flmsp...
Generated C-Herb\herb.htm
Processing topic: C-Herb\legenda.htm...
Applying template page Other-Topics.flmsp...
Generated C-Herb\legenda.htm
Processing topic: D-Historia\historia.htm...
Applying template page Other-Topics.flmsp...
Generated D-Historia\historia.htm
Processing topic: D-Historia\historia_najnowsza.htm...
Applying template page Other-Topics.flmsp...
Generated D-Historia\historia_najnowsza.htm
Processing topic: E-Zabytki i atrakcje turystyczne\zabytki.htm...
Applying template page Other-Topics.flmsp...
Generated E-Zabytki i atrakcje turystyczne\zabytki.htm
Processing topic: E-Zabytki i atrakcje turystyczne\atrakcje.htm...
Applying template page Other-Topics.flmsp...
Generated E-Zabytki i atrakcje turystyczne\atrakcje.htm
Processing topic: F-Zanieczyszczenie środowiska\zanieczyszczenie środowiska.htm...
Applying template page Other-Topics.flmsp...
Generated F-Zanieczyszczenie środowiska\zanieczyszczenie środowiska.htm
Processing topic: F-Zanieczyszczenie środowiska\smog.htm...
Applying template page Other-Topics.flmsp...
Generated F-Zanieczyszczenie środowiska\smog.htm
Processing topic: F-Zanieczyszczenie środowiska\uzdrowisko.htm...
Applying template page Other-Topics.flmsp...
Generated F-Zanieczyszczenie środowiska\uzdrowisko.htm
Processing topic: G-Import\historia.htm...
Applying template page Other-Topics.flmsp...
Generated G-Import\historia.htm
Processing topic: home.htm...
Topic marked 'not searchable': home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: G-Import\etymologia nazwy.htm...
Applying template page Other-Topics.flmsp...
Generated G-Import\etymologia nazwy.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 6
Output generated in 14 second(s).

Done
Saving log to "C:\Users\Asus\Documents\Flare\Projects\Welcome_To_My_Hometown\Output\Asus\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\Welcome_To_My_Hometown\Content\Resources\Images\Backmatter-Heading-Background.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\Welcome_To_My_Hometown\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\Welcome_To_My_Hometown\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>