<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5.fltar" Date="2022-04-08T23:13:35.2220823+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Excluded from output:file:///C:/Users/Asus/Documents/Flare/Projects/My_Fav_Town/Content/title.htm.
Generating Glossary...
Collecting source files...
Processing source files...
Image "Image-Cover.png" regenerated for "" medium: Resources\Images\Image-Cover.png
Processing CSS: Resources\Stylesheets\Kaszuby.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\My_Fav_Town\Content\Resources\Images\Hero-Background.jpg
Processing CSS: Resources\Stylesheets\VistulaKomunikacjaEdycja2 - Plan II semestr.css...
Processing CSS: Resources\Stylesheets\VistulaKomunikacjaEdycja2 - Plan zajęć ost..css...
Processing CSS: Resources\TableStylesheets\Alternate-Row-Color.css...
Processing CSS: Resources\TableStylesheets\Color-with-Subsections.css...
Generating output files...
Processing topic: index.htm...
Applying template page Other-Topics.flmsp...
Generated index.htm
Processing topic: 01_Lokalizacja\lokalizacja.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Lokalizacja\lokalizacja.htm
Processing topic: 01_Lokalizacja\Szwajcaria_Kaszubska.htm...
Applying template page Other-Topics.flmsp...
Generated 01_Lokalizacja\Szwajcaria_Kaszubska.htm
Processing topic: 02_Nazwa\nazwa.htm...
Applying template page Other-Topics.flmsp...
Generated 02_Nazwa\nazwa.htm
Processing topic: 02_Nazwa\dawne_nazwy.htm...
Applying template page Other-Topics.flmsp...
Generated 02_Nazwa\dawne_nazwy.htm
Processing topic: 03_Herb\herb.htm...
Applying template page Other-Topics.flmsp...
Generated 03_Herb\herb.htm
Processing topic: 03_Herb\legenda.htm...
Applying template page Other-Topics.flmsp...
Generated 03_Herb\legenda.htm
Processing topic: 04_Historia\historia.htm...
Applying template page Other-Topics.flmsp...
Generated 04_Historia\historia.htm
Processing topic: 04_Historia\historia_najnowsza.htm...
Applying template page Other-Topics.flmsp...
Generated 04_Historia\historia_najnowsza.htm
Processing topic: 05_Zabytki i atrakcje turystyczne\atrakcje.htm...
Applying template page Other-Topics.flmsp...
Generated 05_Zabytki i atrakcje turystyczne\atrakcje.htm
Processing topic: 05_Zabytki i atrakcje turystyczne\zabytki.htm...
Applying template page Other-Topics.flmsp...
Generated 05_Zabytki i atrakcje turystyczne\zabytki.htm
Processing topic: 06_Zanieczyszczenie środowiska\afera.htm...
Applying template page Other-Topics.flmsp...
Generated 06_Zanieczyszczenie środowiska\afera.htm
Processing topic: 06_Zanieczyszczenie środowiska\smog.htm...
Applying template page Other-Topics.flmsp...
Generated 06_Zanieczyszczenie środowiska\smog.htm
Processing topic: 06_Zanieczyszczenie środowiska\uzdrowisko.htm...
Applying template page Other-Topics.flmsp...
Generated 06_Zanieczyszczenie środowiska\uzdrowisko.htm
Processing topic: glosariusz.htm...
Applying template page Other-Topics.flmsp...
Generated glosariusz.htm
Processing topic: 07_Import\Etymologia nazwy.htm...
Applying template page Other-Topics.flmsp...
Generated 07_Import\Etymologia nazwy.htm
Processing topic: 08_ExcelImport\Semestr2.htm...
Applying template page Other-Topics.flmsp...
Generated 08_ExcelImport\Semestr2.htm
Processing topic: 08_ExcelImport\Semestr 2.htm...
Applying template page Other-Topics.flmsp...
Generated 08_ExcelImport\Semestr 2.htm
Processing topic: 07_Import\Historia.htm...
Applying template page Other-Topics.flmsp...
Generated 07_Import\Historia.htm
Processing topic: 08_ExcelImport\Semestr 1.htm...
Applying template page Other-Topics.flmsp...
Generated 08_ExcelImport\Semestr 1.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 10
Output generated in 12 second(s).

Done
Saving log to "C:\Users\Asus\Documents\Flare\Projects\My_Fav_Town\Output\Asus\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\My_Fav_Town\Content\Resources\Images\Hero-Background.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>