<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated PDF.fltar" Date="2022-04-10T08:39:26.3134817+02:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: printed_title.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\Welcome_To_My_Hometown\Content\Resources\Images\Backmatter-Heading-Background.png
Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\Welcome_To_My_Hometown\Content\Resources\Images\Minus.png
Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\Welcome_To_My_Hometown\Content\Resources\Images\Plus.png
Processing topic: printed_TOC.htm
Processing topic: Lokalizacja.htm
Processing topic: Szwajcaria_Kaszubska.htm
Processing topic: nazwa.htm
Processing topic: dawne_nazwy.htm
Processing topic: herb.htm
Processing topic: legenda.htm
Processing topic: historia.htm
Processing topic: historia_najnowsza.htm
Processing topic: zabytki.htm
Processing topic: atrakcje.htm
Processing topic: zanieczyszczenie środowiska.htm
Processing topic: smog.htm
Processing topic: uzdrowisko.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in printed_title.htm...
Paginating printed_title.htm...
     Final page count = 2.
Processing variables in Lokalizacja.htm...
Paginating Lokalizacja.htm...
     Final page count = 15.
Updating links...
Adding PDF for printed_title.htm...
Adding PDF for Lokalizacja.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 3
Output generated in 12 second(s).

Done
Saving log to "C:\Users\Asus\Documents\Flare\Projects\Welcome_To_My_Hometown\Output\Asus\PDF\PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\Welcome_To_My_Hometown\Content\Resources\Images\Backmatter-Heading-Background.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\Welcome_To_My_Hometown\Content\Resources\Images\Minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\Asus\Documents\Flare\Projects\Welcome_To_My_Hometown\Content\Resources\Images\Plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>